class GameRules:
    @staticmethod
    def get_rules():
        return "Игра Выключи свет имеет следующие правила:\n\
        - Цель игры – выключить свет на всю доску\n\
        - Нажав на квадрат доски переключаете свет в соответствующем квадрате\n\
        - Нажав на квадрат доски переключаете свет и в соседних квадратах (в направлениях север, юг, восток и запад)\n\
        - Все уровни случайны, но по ходу игра становится сложнее"